
body
	font-size: 20px
	color: $alpha

h1, h2, h3, h4
	font-family: $fontMonospace
	color: $beta
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	font-weight: 200

h1
	// font-family: $fontHead
	font-size: 3rem
	letter-spacing: 0.4px
	color: $beta
	// background-color: $color3


h2
	font-size: 2rem
	font-weight: 200

h3
	font-size: 1.5rem
	text-align: center
	line-height: 3rem
	background-color: $color3
	font-weight: 200

// h4
// 	font-size: 2rem

h5
	font-size: 1.5rem
	color: $delta
	font-style: italic
	text-align: center
	background-color: $color3
	font-weight: 200


a
	color: $delta
	font-family: $fontMonospace
	// text-decoration: underline

p, ul, ol, li
	font-family: $fontHead
	line-height: 2rem
	color: $alpha
	font-weight: 200
	// margin-bottom: 20px
	letter-spacing: 0.4px

	@media #{$mobile}
		letter-spacing: 0.2px

strong
	font-weight: 400
	color: #000
//
// ul,
// ol
// 	li
// 		font-family: $fontHead
// 		line-height: 2rem
// 		color: $alpha
// 		font-weight: 200
// 		margin-bottom: 20px
// 		letter-spacing: 0.4px

img,
pre,
iframe
	max-width: 100%

img,
pre
	border-radius: 4px

figcaption
	position: relative
	top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: $gama
	font-weight: 300

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 15px
	border-left: 3px solid #eee

hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

code,
tt
	padding: 1px 0
	font-family: $fontMonospace
	font-size: 12px
	line-height: 20px
	background: #fff
	border-radius: 2px
	border-radius: 2px

pre
	box-sizing: border-box
	margin: 0 0 1.75em 0
	width: 100%
	padding: 5px 10px
	font-family: $fontMonospace
	font-size: 1.2rem
	line-height: 2rem
	overflow: auto
	background: #fff
	border: 1px solid $epsilon
	border-radius: 2px

.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

.wrapper-normal
	max-width: 560px

.wrapper-large
	max-width: 810px
