@import url(https://fonts.googleapis.com/css?family=Amiri|Inconsolata:200,500|Lato:200,500|M+PLUS+1p|Work+Sans:200,500|News+Cycle|Nunito+Sans|Source+Serif+Pro)

$fontSans: "Lato", Helvetica, Arial, sans-serif
$fontMonospace: "Inconsolata", Liberation Mono, Menlo, Courier, monospace
$fontHead: "Work Sans"

$color1: rgba(0, 0, 51, 1)
$color2: rgba(0, 5, 102, 1)
$color3: #ebf0f7
$color4: #629E97
$color5: rgba(0, 11, 204, 1)

$alpha: rgba(0,0,0,1)
$beta: $color2
$gama: $color1
$delta: $color4
$epsilon: $color3

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
